# calendar

./: .gitignore  DEPLOYMENT.md  MIGRATION_GUIDE.md  README.md  README_QuestionAnswer.md  README_QuestionAnswer_Final.md  build.gradle  deploy-local.bat  gradle.properties  index.html  run-html.bat  styles.css
.cursor/rules/: permanent-rules.mdc
.github/workflows/: deploy-gh-pages.yml
assets/: art_questions.json  assets-c1b0f3629693fbe641fb473aebccefd9.txt  assets.txt  config-296a47f6d6cb76283f0123d2c8d7a753.json  config.json  dayMapping-359c895a9142b782698dfcd2815b98ac.json  dayMapping.json  gameTemplates.json  games-6c94ffd6bfc6cd87d764c70c181d4ce6.json  games.json  paintings.json  questions.json  theme_questions.json  themes.json
assets.reference/: config.json  dayMapping.json  gameTemplates.json
assets/audio/peaks/: close.wav.reapeaks  enter.wav.reapeaks  locked.wav.reapeaks  open.wav.reapeaks  open2.wav.reapeaks
assets/images/: game-template.psd
assets/images/calendar/: mask-926b999f2b8617373fcdab8a6647ee3e.json  mask.json
assets/images/games/mmd/: icone.psd
assets/images/games/mmd/_old/: background-mask.json
assets/images/games/mmd/background/: background-mask.json
assets/images/games/qna/: POSITIONS_DEBUG.txt
assets/images/loading/: logo.psd
assets/quizz/: quizz_cultureg-1cbf53f77b1f99112ee0d3462c0f4202.json  quizz_cultureg.json  quizz_culturepop.json  quizz_gastro -f20774ee0f83e0f2f662ed472ca0c24d.json  quizz_gastro .json  quizz_merveille.json  quizz_mytho-9a6cb5a6dfd4db130628ecd439e13283.json  quizz_mytho.json  quizz_painting-e849c945d437093183d6bbe1df5cf57a.json  quizz_painting.json
assets/shaders/: crystallize-a7e9108c5a5e43fc23a0881bc4c52f9d.frag  hsl.frag  passthrough-496a558cd60cd6145b5fa5ef851efb0c.vert
assets/skin/: carlito.fnt  default.fnt  uiskin.json
core/src/com/calendar/tools/: ImagePositionFinder.java
core/src/main/java/com/widedot/calendar/: AdventCalendarGame.java  AdventCalendarScreen.java  Main.gwt.xml  Main.java
core/src/main/java/com/widedot/calendar/animation/: QnaAnimationManager.java
core/src/main/java/com/widedot/calendar/config/: Config.java  DayMappingManager.java  GameConfig.java  GameManager.java  GameTemplateManager.java  ThemeManager.java
core/src/main/java/com/widedot/calendar/data/: Masterpiece.java  Paintable.java  Theme.java
core/src/main/java/com/widedot/calendar/debug/: CrystallizeDebugManager.java  (+2 more)
design/: game-template.psd  icone.psd
html/: CBAACA115032AEA766596E2C1C942511.cache.js  build.gradle  compilation-mappings.txt  html.nocache.js
html/src/main/java/com/widedot/calendar/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml  GwtDefinition.gwt.xml  GwtLauncher.java  IosInsetsBridge.java  IosKeyboardBridge.java
html/src/main/java/com/widedot/calendar/gwt/: GwtLauncher.java  GwtPlatformInfo.java
html/src/main/java/com/widedot/calendar/platform/: HtmlPlatform.java
html/src/main/webapp/: index.html
html/webapp/: index.html  styles.css
lwjgl3/: build.gradle
tools/: README.md  build.bat  find-rectangles.bat
tools/src/main/java/com/widedot/tools/: BlackRectangleFinder.java  ImagePositionFinder.java
(+42 files in other folders)
