info face="Carlito Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="carlito.png"
chars count=193
char id=0       x=42   y=246  width=10   height=9    xoffset=-5   yoffset=31   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=184  y=73   width=13   height=31   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=34      x=293  y=223  width=17   height=17   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=246  y=73   width=24   height=31   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36      x=0    y=73   width=22   height=32   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=37      x=217  y=73   width=29   height=31   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=38      x=270  y=73   width=29   height=31   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=39      x=322  y=223  width=11   height=16   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=38   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=41      x=15   y=0    width=15   height=38   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=42      x=238  y=223  width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=43      x=0    y=223  width=24   height=23   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=44      x=310  y=223  width=12   height=17   xoffset=-2   yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=489  y=223  width=16   height=11   xoffset=-3   yoffset=16   xadvance=10   page=0    chnl=0 
char id=46      x=459  y=223  width=12   height=12   xoffset=-2   yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=405  y=38   width=22   height=33   xoffset=-5   yoffset=4    xadvance=12   page=0    chnl=0 
char id=48      x=242  y=165  width=24   height=29   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=49      x=86   y=165  width=21   height=29   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=50      x=107  y=165  width=22   height=29   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=129  y=165  width=22   height=29   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=52      x=151  y=165  width=24   height=29   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=175  y=165  width=22   height=29   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=139  y=73   width=23   height=31   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=55      x=197  y=165  width=23   height=29   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=162  y=73   width=22   height=31   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=57      x=220  y=165  width=22   height=29   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=58      x=452  y=194  width=13   height=23   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=22   y=194  width=13   height=28   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=465  y=194  width=21   height=23   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=61      x=333  y=223  width=22   height=16   xoffset=-3   yoffset=12   xadvance=16   page=0    chnl=0 
char id=62      x=486  y=194  width=21   height=23   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=63      x=197  y=73   width=20   height=31   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=64      x=242  y=38   width=31   height=34   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=65      x=398  y=105  width=27   height=29   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=425  y=105  width=23   height=29   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=67      x=448  y=105  width=24   height=29   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=68      x=472  y=105  width=25   height=29   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=69      x=0    y=136  width=21   height=29   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=70      x=21   y=136  width=20   height=29   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=71      x=41   y=136  width=26   height=29   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=72      x=67   y=136  width=24   height=29   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=73      x=497  y=105  width=12   height=29   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=91   y=136  width=17   height=29   xoffset=-4   yoffset=6    xadvance=10   page=0    chnl=0 
char id=75      x=108  y=136  width=24   height=29   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=76      x=132  y=136  width=19   height=29   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=77      x=151  y=136  width=31   height=29   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=78      x=182  y=136  width=25   height=29   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=79      x=207  y=136  width=28   height=29   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=80      x=235  y=136  width=22   height=29   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=81      x=375  y=38   width=30   height=33   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=82      x=257  y=136  width=23   height=29   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=83      x=280  y=136  width=22   height=29   xoffset=-4   yoffset=6    xadvance=15   page=0    chnl=0 
char id=84      x=302  y=136  width=24   height=29   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=85      x=326  y=136  width=25   height=29   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=351  y=136  width=27   height=29   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=87      x=378  y=136  width=37   height=29   xoffset=-4   yoffset=6    xadvance=28   page=0    chnl=0 
char id=88      x=415  y=136  width=25   height=29   xoffset=-4   yoffset=6    xadvance=17   page=0    chnl=0 
char id=89      x=440  y=136  width=24   height=29   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=90      x=464  y=136  width=23   height=29   xoffset=-4   yoffset=6    xadvance=15   page=0    chnl=0 
char id=91      x=30   y=0    width=15   height=37   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=92      x=427  y=38   width=22   height=33   xoffset=-5   yoffset=4    xadvance=12   page=0    chnl=0 
char id=93      x=45   y=0    width=15   height=37   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=94      x=163  y=223  width=22   height=20   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=95      x=0    y=246  width=24   height=11   xoffset=-4   yoffset=28   xadvance=16   page=0    chnl=0 
char id=96      x=415  y=223  width=15   height=13   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=97      x=130  y=194  width=21   height=24   xoffset=-3   yoffset=11   xadvance=15   page=0    chnl=0 
char id=98      x=22   y=73   width=22   height=31   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=99      x=151  y=194  width=20   height=24   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0 
char id=100     x=44   y=73   width=22   height=31   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=101     x=171  y=194  width=22   height=24   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=66   y=73   width=18   height=31   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=487  y=136  width=22   height=29   xoffset=-3   yoffset=11   xadvance=15   page=0    chnl=0 
char id=104     x=84   y=73   width=21   height=31   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=105  y=73   width=13   height=31   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=115  y=0    width=15   height=36   xoffset=-5   yoffset=4    xadvance=8    page=0    chnl=0 
char id=107     x=118  y=73   width=21   height=31   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=108     x=499  y=38   width=12   height=31   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=193  y=194  width=30   height=24   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=110     x=223  y=194  width=21   height=24   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=111     x=244  y=194  width=23   height=24   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=112     x=0    y=165  width=22   height=29   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=22   y=165  width=22   height=29   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=267  y=194  width=17   height=24   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=284  y=194  width=19   height=24   xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0 
char id=116     x=44   y=165  width=19   height=29   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0 
char id=117     x=303  y=194  width=22   height=24   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=118     x=325  y=194  width=23   height=24   xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0 
char id=119     x=348  y=194  width=31   height=24   xoffset=-4   yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=379  y=194  width=22   height=24   xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=63   y=165  width=23   height=29   xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0 
char id=122     x=401  y=194  width=20   height=24   xoffset=-4   yoffset=11   xadvance=13   page=0    chnl=0 
char id=123     x=60   y=0    width=16   height=37   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=124     x=92   y=0    width=11   height=37   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=125     x=76   y=0    width=16   height=37   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=126     x=377  y=223  width=23   height=14   xoffset=-4   yoffset=15   xadvance=16   page=0    chnl=0 
char id=127     x=304  y=105  width=24   height=30   xoffset=-4   yoffset=5    xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=266  y=165  width=13   height=29   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=162     x=299  y=73   width=22   height=31   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=163     x=59   y=194  width=23   height=26   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=164     x=24   y=223  width=22   height=23   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=165     x=82   y=194  width=24   height=26   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=166     x=103  y=0    width=12   height=37   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=167     x=449  y=38   width=22   height=33   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=168     x=471  y=223  width=18   height=12   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=169     x=321  y=73   width=31   height=31   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0 
char id=170     x=202  y=223  width=17   height=19   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=171     x=92   y=223  width=19   height=22   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=172     x=355  y=223  width=22   height=16   xoffset=-3   yoffset=15   xadvance=16   page=0    chnl=0 
char id=174     x=256  y=223  width=19   height=18   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=175     x=24   y=246  width=18   height=11   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=176     x=219  y=223  width=19   height=19   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0 
char id=177     x=106  y=194  width=24   height=26   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=178     x=185  y=223  width=17   height=20   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=179     x=111  y=223  width=17   height=22   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0 
char id=180     x=430  y=223  width=15   height=13   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=181     x=279  y=165  width=24   height=29   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=182     x=273  y=38   width=27   height=34   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=183     x=445  y=223  width=14   height=13   xoffset=-3   yoffset=15   xadvance=8    page=0    chnl=0 
char id=184     x=400  y=223  width=15   height=14   xoffset=-2   yoffset=26   xadvance=10   page=0    chnl=0 
char id=185     x=128  y=223  width=16   height=22   xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=186     x=275  y=223  width=18   height=18   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=187     x=144  y=223  width=19   height=22   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=188     x=352  y=73   width=28   height=31   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=189     x=380  y=73   width=29   height=31   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0 
char id=190     x=328  y=105  width=28   height=30   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=191     x=303  y=165  width=20   height=29   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=192     x=130  y=0    width=27   height=36   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=193     x=157  y=0    width=27   height=36   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=194     x=462  y=0    width=27   height=35   xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=195     x=0    y=38   width=27   height=35   xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=196     x=27   y=38   width=27   height=35   xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=197     x=184  y=0    width=27   height=36   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=198     x=323  y=165  width=33   height=29   xoffset=-5   yoffset=6    xadvance=24   page=0    chnl=0 
char id=199     x=300  y=38   width=24   height=34   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=200     x=211  y=0    width=21   height=36   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=201     x=232  y=0    width=21   height=36   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=202     x=489  y=0    width=21   height=35   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=203     x=54   y=38   width=21   height=35   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=204     x=253  y=0    width=16   height=36   xoffset=-5   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=205     x=269  y=0    width=18   height=36   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=206     x=75   y=38   width=18   height=35   xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=207     x=93   y=38   width=18   height=35   xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=208     x=356  y=165  width=27   height=29   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=209     x=111  y=38   width=25   height=35   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=210     x=287  y=0    width=28   height=36   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=211     x=315  y=0    width=28   height=36   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=212     x=136  y=38   width=28   height=35   xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0 
char id=213     x=324  y=38   width=28   height=34   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=214     x=164  y=38   width=28   height=35   xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0 
char id=215     x=46   y=223  width=22   height=23   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=216     x=471  y=38   width=28   height=33   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=217     x=343  y=0    width=25   height=36   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=218     x=368  y=0    width=25   height=36   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=219     x=192  y=38   width=25   height=35   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=220     x=217  y=38   width=25   height=35   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=221     x=393  y=0    width=24   height=36   xoffset=-4   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=222     x=383  y=165  width=22   height=29   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=223     x=409  y=73   width=22   height=31   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=224     x=431  y=73   width=21   height=31   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=225     x=452  y=73   width=21   height=31   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=226     x=473  y=73   width=21   height=31   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=227     x=356  y=105  width=21   height=30   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0 
char id=228     x=405  y=165  width=21   height=29   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0 
char id=229     x=0    y=105  width=21   height=31   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=230     x=421  y=194  width=31   height=24   xoffset=-3   yoffset=11   xadvance=25   page=0    chnl=0 
char id=231     x=426  y=165  width=20   height=29   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0 
char id=232     x=21   y=105  width=22   height=31   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=233     x=43   y=105  width=22   height=31   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=234     x=65   y=105  width=22   height=31   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=235     x=446  y=165  width=22   height=29   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=236     x=494  y=73   width=17   height=31   xoffset=-6   yoffset=4    xadvance=7    page=0    chnl=0 
char id=237     x=87   y=105  width=16   height=31   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=238     x=103  y=105  width=20   height=31   xoffset=-5   yoffset=4    xadvance=7    page=0    chnl=0 
char id=239     x=468  y=165  width=17   height=29   xoffset=-5   yoffset=6    xadvance=7    page=0    chnl=0 
char id=240     x=123  y=105  width=23   height=31   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=241     x=377  y=105  width=21   height=30   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=242     x=146  y=105  width=23   height=31   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=243     x=169  y=105  width=23   height=31   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=244     x=192  y=105  width=23   height=31   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=245     x=215  y=105  width=23   height=31   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=246     x=485  y=165  width=23   height=29   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=247     x=68   y=223  width=24   height=23   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=248     x=35   y=194  width=24   height=27   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=249     x=238  y=105  width=22   height=31   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=250     x=260  y=105  width=22   height=31   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=251     x=282  y=105  width=22   height=31   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=252     x=0    y=194  width=22   height=29   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=253     x=417  y=0    width=23   height=36   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=254     x=440  y=0    width=22   height=36   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=255     x=352  y=38   width=23   height=34   xoffset=-4   yoffset=6    xadvance=14   page=0    chnl=0 
kernings count=1157
kerning first=218 second=65 amount=-1
kerning first=195 second=63 amount=-1
kerning first=80 second=44 amount=-4
kerning first=201 second=228 amount=-1
kerning first=65 second=89 amount=-2
kerning first=107 second=235 amount=-1
kerning first=76 second=116 amount=-1
kerning first=221 second=113 amount=-2
kerning first=202 second=224 amount=-1
kerning first=88 second=211 amount=-1
kerning first=89 second=225 amount=-2
kerning first=84 second=214 amount=-1
kerning first=82 second=234 amount=-1
kerning first=80 second=74 amount=-2
kerning first=47 second=231 amount=-1
kerning first=221 second=233 amount=-2
kerning first=107 second=225 amount=-1
kerning first=74 second=193 amount=-1
kerning first=86 second=100 amount=-1
kerning first=201 second=243 amount=-1
kerning first=226 second=118 amount=-1
kerning first=88 second=244 amount=-1
kerning first=70 second=196 amount=-2
kerning first=221 second=102 amount=-1
kerning first=210 second=88 amount=-1
kerning first=90 second=255 amount=-1
kerning first=103 second=227 amount=-1
kerning first=68 second=44 amount=-1
kerning first=87 second=239 amount=1
kerning first=84 second=231 amount=-3
kerning first=76 second=211 amount=-1
kerning first=201 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=84 second=122 amount=-2
kerning first=191 second=253 amount=-1
kerning first=69 second=227 amount=-1
kerning first=86 second=47 amount=-2
kerning first=104 second=253 amount=-1
kerning first=217 second=192 amount=-1
kerning first=79 second=90 amount=-1
kerning first=103 second=97 amount=-1
kerning first=122 second=224 amount=-1
kerning first=47 second=115 amount=-1
kerning first=70 second=65 amount=-2
kerning first=69 second=242 amount=-1
kerning first=89 second=46 amount=-4
kerning first=198 second=245 amount=-1
kerning first=46 second=221 amount=-3
kerning first=76 second=119 amount=-1
kerning first=197 second=221 amount=-2
kerning first=89 second=194 amount=-2
kerning first=69 second=97 amount=-1
kerning first=194 second=116 amount=-1
kerning first=255 second=44 amount=-2
kerning first=120 second=231 amount=-1
kerning first=84 second=115 amount=-2
kerning first=114 second=228 amount=-1
kerning first=85 second=193 amount=-1
kerning first=87 second=235 amount=-1
kerning first=102 second=244 amount=-1
kerning first=89 second=111 amount=-2
kerning first=47 second=224 amount=-1
kerning first=229 second=255 amount=-1
kerning first=221 second=44 amount=-4
kerning first=193 second=63 amount=-1
kerning first=88 second=232 amount=-1
kerning first=201 second=101 amount=-1
kerning first=102 second=230 amount=-1
kerning first=107 second=111 amount=-1
kerning first=46 second=71 amount=-1
kerning first=200 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=89 second=249 amount=-1
kerning first=221 second=74 amount=-2
kerning first=114 second=243 amount=-1
kerning first=203 second=244 amount=-1
kerning first=84 second=224 amount=-2
kerning first=213 second=89 amount=-1
kerning first=80 second=227 amount=-1
kerning first=221 second=109 amount=-1
kerning first=224 second=118 amount=-1
kerning first=75 second=235 amount=-1
kerning first=86 second=244 amount=-1
kerning first=84 second=199 amount=-1
kerning first=203 second=230 amount=-1
kerning first=65 second=221 amount=-2
kerning first=88 second=255 amount=-1
kerning first=86 second=230 amount=-2
kerning first=203 second=119 amount=-1
kerning first=75 second=225 amount=-1
kerning first=86 second=236 amount=1
kerning first=196 second=255 amount=-1
kerning first=80 second=242 amount=-1
kerning first=198 second=233 amount=-1
kerning first=76 second=198 amount=1
kerning first=195 second=89 amount=-2
kerning first=80 second=97 amount=-1
kerning first=198 second=102 amount=-1
kerning first=76 second=255 amount=-1
kerning first=120 second=224 amount=-1
kerning first=47 second=193 amount=-1
kerning first=102 second=232 amount=-1
kerning first=122 second=100 amount=-1
kerning first=87 second=46 amount=-3
kerning first=79 second=84 amount=-1
kerning first=69 second=253 amount=-1
kerning first=221 second=81 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=194 amount=-1
kerning first=192 second=116 amount=-1
kerning first=253 second=44 amount=-2
kerning first=203 second=232 amount=-1
kerning first=84 second=193 amount=-2
kerning first=221 second=223 amount=-1
kerning first=80 second=196 amount=-2
kerning first=121 second=45 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=232 amount=-2
kerning first=89 second=212 amount=-1
kerning first=46 second=102 amount=-1
kerning first=66 second=84 amount=-1
kerning first=87 second=249 amount=-1
kerning first=202 second=244 amount=-1
kerning first=89 second=245 amount=-2
kerning first=221 second=227 amount=-2
kerning first=203 second=255 amount=-1
kerning first=211 second=89 amount=-1
kerning first=70 second=115 amount=-1
kerning first=84 second=100 amount=-2
kerning first=86 second=198 amount=-2
kerning first=107 second=245 amount=-1
kerning first=114 second=45 amount=-1
kerning first=202 second=230 amount=-1
kerning first=75 second=111 amount=-1
kerning first=86 second=255 amount=-1
kerning first=89 second=237 amount=-1
kerning first=82 second=243 amount=-1
kerning first=202 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=110 second=121 amount=-1
kerning first=221 second=242 amount=-2
kerning first=80 second=65 amount=-2
kerning first=194 second=255 amount=-1
kerning first=213 second=221 amount=-1
kerning first=46 second=86 amount=-2
kerning first=70 second=224 amount=-1
kerning first=218 second=193 amount=-1
kerning first=197 second=86 amount=-1
kerning first=221 second=97 amount=-2
kerning first=47 second=179 amount=-4
kerning first=84 second=47 amount=-2
kerning first=193 second=89 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=79 amount=-1
kerning first=120 second=100 amount=-1
kerning first=122 second=244 amount=-1
kerning first=195 second=221 amount=-2
kerning first=89 second=113 amount=-2
kerning first=201 second=235 amount=-1
kerning first=122 second=230 amount=-1
kerning first=107 second=113 amount=-1
kerning first=202 second=232 amount=-1
kerning first=89 second=233 amount=-2
kerning first=221 second=196 amount=-2
kerning first=119 second=45 amount=-1
kerning first=89 second=102 amount=-1
kerning first=227 second=255 amount=-1
kerning first=201 second=225 amount=-1
kerning first=65 second=86 amount=-1
kerning first=107 second=233 amount=-1
kerning first=47 second=244 amount=-1
kerning first=84 second=211 amount=-1
kerning first=214 second=90 amount=-1
kerning first=200 second=244 amount=-1
kerning first=47 second=230 amount=-1
kerning first=87 second=245 amount=-1
kerning first=82 second=101 amount=-1
kerning first=221 second=251 amount=-1
kerning first=202 second=255 amount=-1
kerning first=70 second=193 amount=-2
kerning first=85 second=198 amount=-1
kerning first=84 second=244 amount=-3
kerning first=200 second=230 amount=-1
kerning first=103 second=224 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=212 amount=-2
kerning first=220 second=46 amount=-1
kerning first=84 second=230 amount=-2
kerning first=200 second=119 amount=-1
kerning first=80 second=231 amount=-1
kerning first=221 second=65 amount=-2
kerning first=84 second=236 amount=1
kerning first=220 second=194 amount=-1
kerning first=192 second=255 amount=-1
kerning first=88 second=117 amount=-1
kerning first=75 second=245 amount=-1
kerning first=84 second=119 amount=-1
kerning first=211 second=221 amount=-1
kerning first=221 second=253 amount=-1
kerning first=69 second=224 amount=-1
kerning first=122 second=232 amount=-1
kerning first=198 second=227 amount=-1
kerning first=87 second=197 amount=-1
kerning first=102 second=226 amount=-1
kerning first=89 second=44 amount=-4
kerning first=198 second=242 amount=-1
kerning first=120 second=244 amount=-1
kerning first=193 second=221 amount=-2
kerning first=47 second=232 amount=-1
kerning first=87 second=113 amount=-1
kerning first=70 second=47 amount=-1
kerning first=89 second=74 amount=-2
kerning first=198 second=97 amount=-1
kerning first=120 second=230 amount=-1
kerning first=201 second=111 amount=-1
kerning first=88 second=248 amount=-1
kerning first=114 second=225 amount=-1
kerning first=200 second=232 amount=-1
kerning first=203 second=226 amount=-1
kerning first=87 second=233 amount=-1
kerning first=89 second=109 amount=-1
kerning first=225 second=255 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=232 amount=-3
kerning first=47 second=198 amount=-1
kerning first=86 second=226 amount=-2
kerning first=221 second=214 amount=-1
kerning first=75 second=113 amount=-1
kerning first=115 second=255 amount=-1
kerning first=212 second=90 amount=-1
kerning first=80 second=224 amount=-1
kerning first=200 second=255 amount=-1
kerning first=75 second=233 amount=-1
kerning first=90 second=238 amount=1
kerning first=84 second=198 amount=-3
kerning first=121 second=46 amount=-2
kerning first=214 second=84 amount=-1
kerning first=90 second=121 amount=-1
kerning first=109 second=253 amount=-1
kerning first=84 second=255 amount=-1
kerning first=219 second=46 amount=-1
kerning first=221 second=231 amount=-2
kerning first=219 second=194 amount=-1
kerning first=86 second=117 amount=-1
kerning first=221 second=122 amount=-2
kerning first=191 second=119 amount=-1
kerning first=120 second=232 amount=-1
kerning first=213 second=44 amount=-1
kerning first=195 second=86 amount=-1
kerning first=80 second=88 amount=-1
kerning first=114 second=46 amount=-3
kerning first=81 second=47 amount=2
kerning first=89 second=81 amount=-1
kerning first=44 second=84 amount=-2
kerning first=102 second=248 amount=-1
kerning first=196 second=84 amount=-2
kerning first=76 second=219 amount=-1
kerning first=103 second=47 amount=1
kerning first=89 second=223 amount=-1
kerning first=70 second=230 amount=-1
kerning first=87 second=44 amount=-3
kerning first=86 second=195 amount=-1
kerning first=114 second=111 amount=-1
kerning first=203 second=248 amount=-1
kerning first=76 second=84 amount=-2
kerning first=198 second=253 amount=-1
kerning first=218 second=198 amount=-1
kerning first=87 second=74 amount=-1
kerning first=86 second=248 amount=-1
kerning first=221 second=115 amount=-2
kerning first=202 second=226 amount=-1
kerning first=88 second=213 amount=-1
kerning first=89 second=227 amount=-2
kerning first=80 second=193 amount=-2
kerning first=82 second=235 amount=-1
kerning first=87 second=109 amount=-1
kerning first=229 second=121 amount=-1
kerning first=107 second=227 amount=-1
kerning first=86 second=250 amount=-1
kerning first=74 second=195 amount=-1
kerning first=201 second=245 amount=-1
kerning first=88 second=246 amount=-1
kerning first=89 second=242 amount=-2
kerning first=210 second=90 amount=-1
kerning first=221 second=224 amount=-2
kerning first=81 second=106 amount=1
kerning first=97 second=253 amount=-1
kerning first=76 second=213 amount=-1
kerning first=107 second=242 amount=-1
kerning first=80 second=100 amount=-1
kerning first=119 second=46 amount=-2
kerning first=221 second=199 amount=-1
kerning first=81 second=93 amount=1
kerning first=89 second=97 amount=-2
kerning first=220 second=197 amount=-1
kerning first=212 second=84 amount=-1
kerning first=46 second=253 amount=-1
kerning first=88 second=121 amount=-1
kerning first=197 second=253 amount=-1
kerning first=217 second=46 amount=-1
kerning first=191 second=255 amount=-1
kerning first=246 second=120 amount=-1
kerning first=107 second=97 amount=-1
kerning first=110 second=118 amount=-1
kerning first=86 second=241 amount=-1
kerning first=196 second=121 amount=-1
kerning first=104 second=255 amount=-1
kerning first=217 second=194 amount=-1
kerning first=103 second=230 amount=-1
kerning first=241 second=253 amount=-1
kerning first=211 second=44 amount=-1
kerning first=122 second=226 amount=-1
kerning first=193 second=86 amount=-1
kerning first=70 second=198 amount=-1
kerning first=80 second=47 amount=-2
kerning first=69 second=244 amount=-1
kerning first=102 second=229 amount=-1
kerning first=185 second=47 amount=-4
kerning first=194 second=84 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=196 amount=-2
kerning first=69 second=230 amount=-1
kerning first=85 second=195 amount=-1
kerning first=203 second=229 amount=-1
kerning first=102 second=246 amount=-1
kerning first=69 second=119 amount=-1
kerning first=202 second=248 amount=-1
kerning first=47 second=226 amount=-1
kerning first=65 second=253 amount=-1
kerning first=221 second=58 amount=-2
kerning first=201 second=233 amount=-1
kerning first=88 second=234 amount=-1
kerning first=75 second=81 amount=-2
kerning first=86 second=229 amount=-2
kerning first=201 second=102 amount=-1
kerning first=102 second=99 amount=-1
kerning first=221 second=193 amount=-2
kerning first=200 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=89 second=251 amount=-1
kerning first=114 second=245 amount=-1
kerning first=203 second=246 amount=-1
kerning first=82 second=111 amount=-1
kerning first=84 second=226 amount=-2
kerning first=88 second=67 amount=-1
kerning first=86 second=246 amount=-1
kerning first=89 second=65 amount=-2
kerning first=87 second=242 amount=-1
kerning first=86 second=99 amount=-2
kerning first=203 second=121 amount=-1
kerning first=89 second=253 amount=-1
kerning first=221 second=100 amount=-2
kerning first=75 second=227 amount=-1
kerning first=86 second=238 amount=1
kerning first=81 second=198 amount=1
kerning first=80 second=244 amount=-1
kerning first=87 second=97 amount=-1
kerning first=219 second=197 amount=-1
kerning first=210 second=84 amount=-1
kerning first=86 second=121 amount=-1
kerning first=69 second=232 amount=-1
kerning first=244 second=120 amount=-1
kerning first=80 second=230 amount=-1
kerning first=122 second=248 amount=-1
kerning first=194 second=121 amount=-1
kerning first=44 second=87 amount=-2
kerning first=196 second=87 amount=-1
kerning first=220 second=74 amount=-1
kerning first=75 second=242 amount=-1
kerning first=84 second=117 amount=-2
kerning first=198 second=224 amount=-1
kerning first=120 second=226 amount=-1
kerning first=221 second=47 amount=-2
kerning first=47 second=195 amount=-1
kerning first=102 second=234 amount=-1
kerning first=75 second=97 amount=-1
kerning first=178 second=47 amount=-5
kerning first=192 second=84 amount=-2
kerning first=76 second=87 amount=-2
kerning first=69 second=255 amount=-1
kerning first=87 second=196 amount=-1
kerning first=47 second=248 amount=-1
kerning first=246 second=44 amount=-1
kerning first=86 second=114 amount=-1
kerning first=203 second=234 amount=-1
kerning first=208 second=89 amount=-1
kerning first=84 second=195 amount=-2
kerning first=221 second=116 amount=-1
kerning first=202 second=229 amount=-1
kerning first=200 second=248 amount=-1
kerning first=86 second=234 amount=-2
kerning first=89 second=214 amount=-1
kerning first=84 second=248 amount=-3
kerning first=87 second=251 amount=-1
kerning first=202 second=246 amount=-1
kerning first=227 second=121 amount=-1
kerning first=80 second=232 amount=-1
kerning first=84 second=250 amount=-2
kerning first=46 second=199 amount=-1
kerning first=208 second=46 amount=-1
kerning first=221 second=211 amount=-1
kerning first=89 second=231 amount=-2
kerning first=87 second=65 amount=-1
kerning first=82 second=245 amount=-1
kerning first=254 second=120 amount=-1
kerning first=221 second=106 amount=-1
kerning first=202 second=121 amount=-1
kerning first=107 second=231 amount=-1
kerning first=89 second=122 amount=-2
kerning first=87 second=253 amount=-1
kerning first=121 second=44 amount=-2
kerning first=221 second=244 amount=-2
kerning first=80 second=198 amount=-2
kerning first=217 second=197 amount=-1
kerning first=90 second=118 amount=-1
kerning first=195 second=253 amount=-1
kerning first=70 second=226 amount=-1
kerning first=218 second=195 amount=-1
kerning first=242 second=120 amount=-1
kerning first=221 second=230 amount=-2
kerning first=122 second=229 amount=-1
kerning first=84 second=241 amount=-2
kerning first=120 second=248 amount=-1
kerning first=192 second=121 amount=-1
kerning first=221 second=236 amount=1
kerning first=194 second=87 amount=-1
kerning first=219 second=74 amount=-1
kerning first=221 second=119 amount=-1
kerning first=75 second=253 amount=-1
kerning first=114 second=44 amount=-3
kerning first=122 second=246 amount=-1
kerning first=86 second=59 amount=-2
kerning first=89 second=115 amount=-2
kerning first=47 second=229 amount=-1
kerning first=122 second=99 amount=-1
kerning first=244 second=44 amount=-1
kerning first=86 second=192 amount=-1
kerning first=202 second=234 amount=-1
kerning first=200 second=229 amount=-1
kerning first=201 second=227 amount=-1
kerning first=47 second=246 amount=-1
kerning first=86 second=110 amount=-1
kerning first=84 second=229 amount=-2
kerning first=228 second=253 amount=-1
kerning first=88 second=210 amount=-1
kerning first=89 second=224 amount=-2
kerning first=84 second=213 amount=-1
kerning first=82 second=233 amount=-1
kerning first=229 second=118 amount=-1
kerning first=89 second=199 amount=-1
kerning first=200 second=246 amount=-1
kerning first=47 second=99 amount=-1
kerning first=225 second=121 amount=-1
kerning first=208 second=221 amount=-1
kerning first=221 second=232 amount=-2
kerning first=107 second=224 amount=-1
kerning first=223 second=253 amount=-1
kerning first=74 second=192 amount=-1
kerning first=201 second=242 amount=-1
kerning first=88 second=243 amount=-1
kerning first=70 second=195 amount=-2
kerning first=84 second=246 amount=-3
kerning first=115 second=121 amount=-1
kerning first=87 second=231 amount=-1
kerning first=103 second=226 amount=-1
kerning first=75 second=214 amount=-2
kerning first=201 second=97 amount=-1
kerning first=90 second=45 amount=-1
kerning first=84 second=99 amount=-3
kerning first=200 second=121 amount=-1
kerning first=76 second=210 amount=-1
kerning first=119 second=44 amount=-3
kerning first=221 second=198 amount=-3
kerning first=84 second=238 amount=1
kerning first=220 second=196 amount=-1
kerning first=88 second=118 amount=-1
kerning first=84 second=121 amount=-1
kerning first=221 second=255 amount=-1
kerning first=193 second=253 amount=-1
kerning first=69 second=226 amount=-1
kerning first=122 second=234 amount=-1
kerning first=120 second=229 amount=-1
kerning first=196 second=118 amount=-1
kerning first=75 second=231 amount=-1
kerning first=192 second=87 amount=-1
kerning first=217 second=74 amount=-1
kerning first=79 second=89 amount=-1
kerning first=191 second=84 amount=-2
kerning first=102 second=228 amount=-1
kerning first=89 second=58 amount=-2
kerning first=46 second=116 amount=-1
kerning first=198 second=244 amount=-1
kerning first=120 second=246 amount=-1
kerning first=76 second=118 amount=-1
kerning first=197 second=116 amount=-1
kerning first=47 second=234 amount=-1
kerning first=87 second=115 amount=-1
kerning first=89 second=193 amount=-2
kerning first=198 second=230 amount=-1
kerning first=120 second=99 amount=-1
kerning first=242 second=44 amount=-1
kerning first=220 second=65 amount=-1
kerning first=114 second=227 amount=-1
kerning first=84 second=114 amount=-2
kerning first=85 second=192 amount=-1
kerning first=200 second=234 amount=-1
kerning first=203 second=228 amount=-1
kerning first=102 second=243 amount=-1
kerning first=66 second=89 amount=-1
kerning first=198 second=119 amount=-1
kerning first=84 second=234 amount=-3
kerning first=86 second=228 amount=-2
kerning first=88 second=101 amount=-1
kerning first=226 second=253 amount=-1
kerning first=87 second=224 amount=-1
kerning first=114 second=242 amount=-1
kerning first=89 second=100 amount=-2
kerning first=203 second=243 amount=-1
kerning first=213 second=88 amount=-1
kerning first=80 second=226 amount=-1
kerning first=107 second=100 amount=-1
kerning first=86 second=243 amount=-1
kerning first=90 second=239 amount=1
kerning first=114 second=97 amount=-1
kerning first=84 second=67 amount=-1
kerning first=65 second=116 amount=-1
kerning first=201 second=253 amount=-1
kerning first=109 second=255 amount=-1
kerning first=70 second=229 amount=-1
kerning first=203 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=111 second=120 amount=-1
kerning first=69 second=248 amount=-1
kerning first=75 second=224 amount=-1
kerning first=219 second=196 amount=-1
kerning first=89 second=47 amount=-2
kerning first=46 second=119 amount=-1
kerning first=75 second=199 amount=-1
kerning first=191 second=121 amount=-1
kerning first=198 second=232 amount=-1
kerning first=120 second=234 amount=-1
kerning first=194 second=118 amount=-1
kerning first=104 second=121 amount=-1
kerning first=76 second=220 amount=-1
kerning first=89 second=116 amount=-1
kerning first=81 second=84 amount=-1
kerning first=47 second=192 amount=-1
kerning first=102 second=101 amount=-1
kerning first=76 second=85 amount=-1
kerning first=198 second=255 amount=-1
kerning first=84 second=59 amount=-2
kerning first=87 second=193 amount=-1
kerning first=79 second=221 amount=-1
kerning first=86 second=112 amount=-1
kerning first=219 second=65 amount=-1
kerning first=196 second=63 amount=-1
kerning first=84 second=192 amount=-2
kerning first=202 second=228 amount=-1
kerning first=80 second=195 amount=-2
kerning first=203 second=101 amount=-1
kerning first=89 second=211 amount=-1
kerning first=102 second=103 amount=-1
kerning first=86 second=252 amount=-1
kerning first=84 second=110 amount=-2
kerning first=86 second=101 amount=-2
kerning first=102 second=45 amount=-1
kerning first=80 second=248 amount=-1
kerning first=224 second=253 amount=-1
kerning first=89 second=106 amount=-1
kerning first=87 second=100 amount=-1
kerning first=202 second=243 amount=-1
kerning first=227 second=118 amount=-1
kerning first=89 second=244 amount=-2
kerning first=103 second=229 amount=-1
kerning first=66 second=221 amount=-1
kerning first=221 second=226 amount=-2
kerning first=211 second=88 amount=-1
kerning first=97 second=255 amount=-1
kerning first=208 second=44 amount=-1
kerning first=107 second=244 amount=-1
kerning first=89 second=230 amount=-2
kerning first=98 second=120 amount=-1
kerning first=46 second=255 amount=-1
kerning first=89 second=236 amount=1
kerning first=197 second=255 amount=-1
kerning first=86 second=103 amount=-2
kerning first=82 second=242 amount=-1
kerning first=69 second=229 amount=-1
kerning first=202 second=118 amount=-1
kerning first=107 second=230 amount=-1
kerning first=86 second=45 amount=-2
kerning first=89 second=119 amount=-1
kerning first=75 second=100 amount=-1
kerning first=217 second=196 amount=-1
kerning first=241 second=255 amount=-1
kerning first=218 second=192 amount=-1
kerning first=122 second=228 amount=-1
kerning first=47 second=178 amount=-4
kerning first=69 second=246 amount=-1
kerning first=192 second=118 amount=-1
kerning first=221 second=117 amount=-1
kerning first=111 second=44 amount=-1
kerning first=122 second=243 amount=-1
kerning first=195 second=116 amount=-1
kerning first=69 second=121 amount=-1
kerning first=47 second=228 amount=-1
kerning first=65 second=255 amount=-1
kerning first=88 second=235 amount=-1
kerning first=217 second=65 amount=-1
kerning first=194 second=63 amount=-1
kerning first=89 second=232 amount=-2
kerning first=221 second=195 amount=-2
kerning first=200 second=228 amount=-1
kerning first=202 second=101 amount=-1
kerning first=75 second=116 amount=-1
kerning first=201 second=224 amount=-1
kerning first=107 second=232 amount=-1
kerning first=47 second=243 amount=-1
kerning first=84 second=228 amount=-2
kerning first=80 second=229 amount=-1
kerning first=221 second=248 amount=-2
kerning first=84 second=210 amount=-1
kerning first=214 second=89 amount=-1
kerning first=89 second=198 amount=-3
kerning first=200 second=243 amount=-1
kerning first=225 second=118 amount=-1
kerning first=87 second=244 amount=-1
kerning first=221 second=250 amount=-1
kerning first=89 second=255 amount=-1
kerning first=70 second=192 amount=-2
kerning first=84 second=243 amount=-3
kerning first=86 second=239 amount=1
kerning first=80 second=246 amount=-1
kerning first=87 second=230 amount=-1
kerning first=75 second=211 amount=-2
kerning first=69 second=234 amount=-1
kerning first=200 second=118 amount=-1
kerning first=80 second=99 amount=-1
kerning first=82 second=253 amount=-1
kerning first=220 second=193 amount=-1
kerning first=44 second=89 amount=-2
kerning first=196 second=89 amount=-2
kerning first=75 second=244 amount=-1
kerning first=84 second=118 amount=-1
kerning first=76 second=183 amount=-1
kerning first=198 second=226 amount=-1
kerning first=120 second=228 amount=-1
kerning first=221 second=241 amount=-1
kerning first=102 second=235 amount=-1
kerning first=122 second=101 amount=-1
kerning first=75 second=230 amount=-1
kerning first=114 second=115 amount=-1
kerning first=76 second=89 amount=-3
kerning first=75 second=119 amount=-1
kerning first=102 second=225 amount=-1
kerning first=120 second=243 amount=-1
kerning first=203 second=235 amount=-1
kerning first=193 second=116 amount=-1
kerning first=81 second=59 amount=1
kerning first=47 second=101 amount=-1
kerning first=86 second=235 amount=-2
kerning first=88 second=111 amount=-1
kerning first=114 second=224 amount=-1
kerning first=84 second=112 amount=-2
kerning first=192 second=63 amount=-1
kerning first=203 second=225 amount=-1
kerning first=87 second=232 amount=-1
kerning first=79 second=44 amount=-1
kerning first=200 second=101 amount=-1
kerning first=86 second=225 amount=-2
kerning first=80 second=234 amount=-1
kerning first=221 second=229 amount=-2
kerning first=84 second=252 amount=-2
kerning first=84 second=101 amount=-3
kerning first=221 second=213 amount=-1
kerning first=47 second=103 amount=-1
kerning first=45 second=89 amount=-2
kerning first=212 second=89 amount=-1
kerning first=87 second=198 amount=-2
kerning first=223 second=119 amount=-1
kerning first=75 second=232 amount=-1
kerning first=87 second=255 amount=-1
kerning first=221 second=246 amount=-2
kerning first=195 second=255 amount=-1
kerning first=84 second=103 amount=-2
kerning first=70 second=228 amount=-1
kerning first=102 second=46 amount=-2
kerning first=221 second=99 amount=-2
kerning first=214 second=221 amount=-1
kerning first=84 second=45 amount=-2
kerning first=198 second=248 amount=-1
kerning first=221 second=238 amount=1
kerning first=219 second=193 amount=-1
kerning first=194 second=89 amount=-2
kerning first=221 second=121 amount=-1
kerning first=191 second=118 amount=-1
kerning first=75 second=255 amount=-1
kerning first=120 second=101 amount=-1
kerning first=104 second=118 amount=-1
kerning first=102 second=111 amount=-1
kerning first=76 second=218 amount=-1
kerning first=86 second=46 amount=-3
kerning first=44 second=221 amount=-2
kerning first=196 second=221 amount=-2
kerning first=86 second=194 amount=-1
kerning first=202 second=235 amount=-1
kerning first=203 second=111 amount=-1
kerning first=120 second=45 amount=-1
kerning first=86 second=111 amount=-1
kerning first=76 second=221 amount=-3
kerning first=228 second=255 amount=-1
kerning first=221 second=114 amount=-1
kerning first=88 second=71 amount=-1
kerning first=202 second=225 amount=-1
kerning first=88 second=212 amount=-1
kerning first=89 second=226 amount=-2
kerning first=80 second=192 amount=-2
kerning first=221 second=234 amount=-2
kerning first=107 second=226 amount=-1
kerning first=223 second=255 amount=-1
kerning first=86 second=249 amount=-1
kerning first=74 second=194 amount=-1
kerning first=201 second=244 amount=-1
kerning first=88 second=245 amount=-1
kerning first=210 second=89 amount=-1
kerning first=103 second=228 amount=-1
kerning first=201 second=230 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=212 amount=-1
kerning first=221 second=67 amount=-1
kerning first=84 second=239 amount=1
kerning first=201 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=193 second=255 amount=-1
kerning first=69 second=228 amount=-1
kerning first=122 second=235 amount=-1
kerning first=89 second=117 amount=-1
kerning first=198 second=229 amount=-1
kerning first=45 second=221 amount=-2
kerning first=212 second=221 amount=-1
kerning first=217 second=193 amount=-1
kerning first=192 second=89 amount=-2
kerning first=46 second=84 amount=-2
kerning first=197 second=84 amount=-2
kerning first=122 second=225 amount=-1
kerning first=69 second=243 amount=-1
kerning first=198 second=246 amount=-1
kerning first=88 second=79 amount=-1
kerning first=47 second=235 amount=-1
kerning first=85 second=46 amount=-1
kerning first=89 second=195 amount=-2
kerning first=194 second=221 amount=-2
kerning first=88 second=113 amount=-1
kerning first=220 second=198 amount=-1
kerning first=85 second=194 amount=-1
kerning first=200 second=235 amount=-1
kerning first=102 second=245 amount=-1
kerning first=69 second=118 amount=-1
kerning first=202 second=111 amount=-1
kerning first=89 second=248 amount=-2
kerning first=198 second=121 amount=-1
kerning first=47 second=225 amount=-1
kerning first=221 second=59 amount=-2
kerning first=201 second=232 amount=-1
kerning first=88 second=233 amount=-1
kerning first=84 second=235 amount=-3
kerning first=118 second=45 amount=-1
kerning first=107 second=248 amount=-1
kerning first=226 second=255 amount=-1
kerning first=221 second=192 amount=-2
kerning first=200 second=225 amount=-1
kerning first=76 second=79 amount=-1
kerning first=87 second=226 amount=-1
kerning first=89 second=250 amount=-1
kerning first=114 second=244 amount=-1
kerning first=203 second=245 amount=-1
kerning first=65 second=84 amount=-2
kerning first=84 second=225 amount=-2
kerning first=213 second=90 amount=-1
kerning first=80 second=228 amount=-1
kerning first=221 second=110 amount=-1
kerning first=86 second=245 amount=-1
kerning first=45 second=120 amount=-1
kerning first=114 second=230 amount=-1
kerning first=201 second=255 amount=-1
kerning first=97 second=121 amount=-1
kerning first=110 second=253 amount=-1
kerning first=75 second=226 amount=-1
kerning first=80 second=243 amount=-1
kerning first=89 second=241 amount=-1
kerning first=46 second=121 amount=-1
kerning first=197 second=121 amount=-1
kerning first=81 second=103 amount=1
kerning first=198 second=234 amount=-1
kerning first=120 second=235 amount=-1
kerning first=87 second=117 amount=-1
kerning first=69 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=210 second=221 amount=-1
kerning first=44 second=86 amount=-2
kerning first=214 second=44 amount=-1
kerning first=102 second=113 amount=-1
kerning first=196 second=86 amount=-1
kerning first=241 second=121 amount=-1
kerning first=120 second=225 amount=-1
kerning first=47 second=194 amount=-1
kerning first=102 second=233 amount=-1
kerning first=86 second=197 amount=-1
kerning first=76 second=86 amount=-2
kerning first=84 second=46 amount=-3
kerning first=87 second=195 amount=-1
kerning first=47 second=111 amount=-1
kerning first=192 second=221 amount=-2
kerning first=86 second=113 amount=-1
kerning first=219 second=198 amount=-1
kerning first=203 second=233 amount=-1
kerning first=84 second=194 amount=-2
kerning first=89 second=229 amount=-2
kerning first=200 second=111 amount=-1
kerning first=203 second=102 amount=-1
kerning first=87 second=248 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=233 amount=-2
kerning first=89 second=213 amount=-1
kerning first=107 second=229 amount=-1
kerning first=84 second=111 amount=-3
kerning first=74 second=197 amount=-1
kerning first=224 second=255 amount=-1
kerning first=87 second=250 amount=-1
kerning first=202 second=245 amount=-1
kerning first=89 second=246 amount=-2
kerning first=221 second=228 amount=-2
kerning first=84 second=249 amount=-2
kerning first=211 second=90 amount=-1
kerning first=46 second=67 amount=-1
kerning first=107 second=246 amount=-1
kerning first=80 second=101 amount=-1
kerning first=221 second=210 amount=-1
kerning first=75 second=248 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=238 amount=1
kerning first=82 second=244 amount=-1
kerning first=213 second=84 amount=-1
kerning first=107 second=99 amount=-1
kerning first=89 second=121 amount=-1
kerning first=221 second=243 amount=-2
kerning first=218 second=46 amount=-1
kerning first=87 second=241 amount=-1
kerning first=46 second=87 amount=-2
kerning first=70 second=225 amount=-1
kerning first=102 second=44 amount=-2
kerning first=218 second=194 amount=-1
kerning first=197 second=87 amount=-1
kerning first=47 second=185 amount=-3
kerning first=191 second=89 amount=-2
kerning first=120 second=111 amount=-1
kerning first=80 second=45 amount=-1
kerning first=82 second=119 amount=-1
kerning first=212 second=44 amount=-1
kerning first=194 second=86 amount=-1
kerning first=221 second=118 amount=-1
kerning first=88 second=81 amount=-1
kerning first=195 second=84 amount=-2
kerning first=122 second=245 amount=-1
kerning first=85 second=197 amount=-1
kerning first=86 second=44 amount=-3
kerning first=89 second=114 amount=-1
kerning first=217 second=198 amount=-1
kerning first=202 second=233 amount=-1
kerning first=89 second=234 amount=-2
kerning first=86 second=74 amount=-1
kerning first=76 second=81 amount=-1
kerning first=87 second=229 amount=-1
kerning first=202 second=102 amount=-1
kerning first=201 second=226 amount=-1
kerning first=65 second=87 amount=-1
kerning first=107 second=234 amount=-1
kerning first=47 second=245 amount=-1
kerning first=86 second=109 amount=-1
kerning first=221 second=112 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=212 amount=-1
kerning first=82 second=232 amount=-1
kerning first=70 second=46 amount=-3
kerning first=89 second=67 amount=-1
kerning first=200 second=245 amount=-1
kerning first=87 second=246 amount=-1
kerning first=221 second=252 amount=-1
kerning first=88 second=242 amount=-1
kerning first=70 second=194 amount=-2
kerning first=221 second=101 amount=-2
kerning first=84 second=245 amount=-3
kerning first=75 second=229 amount=-1
kerning first=87 second=99 amount=-1
kerning first=90 second=253 amount=-1
kerning first=103 second=225 amount=-1
kerning first=75 second=213 amount=-2
kerning first=87 second=238 amount=1
kerning first=118 second=46 amount=-3
kerning first=69 second=235 amount=-1
kerning first=211 second=84 amount=-1
kerning first=87 second=121 amount=-1
kerning first=122 second=113 amount=-1
kerning first=82 second=255 amount=-1
kerning first=255 second=45 amount=-1
kerning first=220 second=195 amount=-1
kerning first=245 second=120 amount=-1
kerning first=109 second=118 amount=-1
kerning first=75 second=246 amount=-1
kerning first=84 second=120 amount=-1
kerning first=195 second=121 amount=-1
kerning first=221 second=103 amount=-2
kerning first=69 second=225 amount=-1
kerning first=122 second=233 amount=-1
kerning first=198 second=228 amount=-1
kerning first=81 second=89 amount=-1
kerning first=221 second=45 amount=-2
kerning first=47 second=197 amount=-1
kerning first=75 second=99 amount=-1
kerning first=210 second=44 amount=-1
kerning first=192 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=75 second=238 amount=1
kerning first=179 second=47 amount=-5
kerning first=193 second=84 amount=-2
kerning first=75 second=121 amount=-1
kerning first=102 second=227 amount=-1
kerning first=89 second=59 amount=-2
kerning first=198 second=243 amount=-1
kerning first=120 second=245 amount=-1
kerning first=84 second=197 amount=-2
kerning first=47 second=233 amount=-1
kerning first=191 second=221 amount=-2
kerning first=84 second=79 amount=-1
kerning first=87 second=114 amount=-1
kerning first=89 second=192 amount=-2
kerning first=201 second=248 amount=-1
kerning first=114 second=226 amount=-1
kerning first=84 second=113 amount=-2
kerning first=200 second=233 amount=-1
kerning first=203 second=227 amount=-1
kerning first=87 second=234 amount=-1
kerning first=102 second=242 amount=-1
kerning first=66 second=88 amount=-1
kerning first=85 second=74 amount=-1
kerning first=89 second=110 amount=-1
kerning first=198 second=118 amount=-1
kerning first=200 second=102 amount=-1
kerning first=229 second=253 amount=-1
kerning first=84 second=233 amount=-3
kerning first=86 second=227 amount=-2
kerning first=80 second=235 amount=-1
kerning first=102 second=97 amount=-1
kerning first=228 second=121 amount=-1
kerning first=203 second=242 amount=-1
kerning first=223 second=121 amount=-1
kerning first=80 second=225 amount=-1
kerning first=75 second=234 amount=-1
kerning first=86 second=242 amount=-1
kerning first=203 second=97 amount=-1
kerning first=88 second=253 amount=-1
kerning first=86 second=97 amount=-2
kerning first=218 second=197 amount=-1
kerning first=97 second=118 amount=-1
kerning first=69 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=196 second=253 amount=-1
kerning first=221 second=239 amount=1
kerning first=253 second=45 amount=-1
kerning first=219 second=195 amount=-1
kerning first=46 second=118 amount=-1
kerning first=243 second=120 amount=-1
kerning first=75 second=67 amount=-1
kerning first=197 second=118 amount=-1
kerning first=193 second=121 amount=-1
kerning first=120 second=233 amount=-1
kerning first=195 second=87 amount=-1
kerning first=198 second=101 amount=-1
kerning first=76 second=253 amount=-1
kerning first=241 second=118 amount=-1
kerning first=75 second=87 amount=-1
kerning first=47 second=74 amount=-1
kerning first=87 second=59 amount=-2
kerning first=86 second=196 amount=-1
kerning first=114 second=248 amount=-1
kerning first=81 second=221 amount=-1
kerning first=245 second=44 amount=-1
kerning first=84 second=44 amount=-3
kerning first=87 second=192 amount=-1
kerning first=68 second=89 amount=-1
kerning first=80 second=46 amount=-4
kerning first=201 second=229 amount=-1
kerning first=202 second=227 amount=-1
kerning first=88 second=214 amount=-1
kerning first=89 second=228 amount=-2
kerning first=80 second=194 amount=-2
kerning first=84 second=74 amount=-1
kerning first=87 second=110 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=210 amount=-1
kerning first=221 second=235 amount=-2
kerning first=107 second=228 amount=-1
kerning first=86 second=251 amount=-1
kerning first=84 second=109 amount=-2
kerning first=74 second=196 amount=-1
kerning first=201 second=246 amount=-1
kerning first=226 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=70 second=197 amount=-2
kerning first=191 second=102 amount=-1
kerning first=202 second=242 amount=-1
kerning first=89 second=243 amount=-2
kerning first=68 second=46 amount=-1
kerning first=221 second=225 amount=-2
kerning first=203 second=253 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=214 amount=-1
kerning first=107 second=243 amount=-1
kerning first=202 second=97 amount=-1
kerning first=112 second=120 amount=-1
kerning first=201 second=121 amount=-1
kerning first=86 second=253 amount=-1
kerning first=46 second=45 amount=-2
kerning first=89 second=118 amount=-1
kerning first=194 second=253 amount=-1
kerning first=217 second=195 amount=-1
kerning first=122 second=227 amount=-1
kerning first=74 second=65 amount=-1
kerning first=193 second=87 amount=-1
kerning first=218 second=74 amount=-1
kerning first=191 second=86 amount=-1
kerning first=69 second=245 amount=-1
kerning first=84 second=81 amount=-1
kerning first=255 second=46 amount=-2
kerning first=122 second=242 amount=-1
kerning first=114 second=229 amount=-1
kerning first=85 second=196 amount=-1
kerning first=40 second=106 amount=1
kerning first=243 second=44 amount=-1
kerning first=89 second=112 amount=-1
kerning first=47 second=227 amount=-1
kerning first=197 second=63 amount=-1
kerning first=221 second=46 amount=-4
kerning first=201 second=234 amount=-1
kerning first=122 second=97 amount=-1
kerning first=102 second=231 amount=-1
kerning first=221 second=194 amount=-2
kerning first=200 second=227 amount=-1
kerning first=87 second=228 amount=-1
kerning first=89 second=252 amount=-1
kerning first=114 second=246 amount=-1
kerning first=89 second=101 amount=-2
kerning first=82 second=248 amount=-1
kerning first=227 second=253 amount=-1
kerning first=47 second=242 amount=-1
kerning first=84 second=227 amount=-2
kerning first=221 second=111 amount=-2
kerning first=107 second=101 amount=-1
kerning first=88 second=199 amount=-1
kerning first=224 second=121 amount=-1
kerning first=68 second=221 amount=-1
kerning first=214 second=88 amount=-1
kerning first=70 second=44 amount=-3
kerning first=200 second=242 amount=-1
kerning first=47 second=97 amount=-1
kerning first=87 second=243 amount=-1
kerning first=86 second=231 amount=-2
kerning first=221 second=249 amount=-1
kerning first=202 second=253 amount=-1
kerning first=110 second=255 amount=-1
kerning first=85 second=65 amount=-1
kerning first=89 second=103 amount=-2
kerning first=84 second=242 amount=-3
kerning first=75 second=228 amount=-1
kerning first=70 second=74 amount=-2
kerning first=200 second=97 amount=-1
kerning first=80 second=245 amount=-1
kerning first=89 second=45 amount=-2
kerning first=248 second=120 amount=-1
kerning first=86 second=122 amount=-1
kerning first=75 second=210 amount=-2
kerning first=65 second=63 amount=-1
kerning first=118 second=44 amount=-2
kerning first=69 second=233 amount=-1
kerning first=198 second=235 amount=-1
kerning first=84 second=97 amount=-2
kerning first=87 second=118 amount=-1
kerning first=107 second=45 amount=-1
kerning first=69 second=102 amount=-1
kerning first=220 second=192 amount=-1
kerning first=192 second=253 amount=-1
kerning first=75 second=243 amount=-1
kerning first=195 second=118 amount=-1
kerning first=198 second=225 amount=-1
kerning first=120 second=227 amount=-1
kerning first=47 second=196 amount=-1
kerning first=75 second=118 amount=-2
kerning first=253 second=46 amount=-2
kerning first=102 second=224 amount=-1
kerning first=120 second=242 amount=-1
kerning first=86 second=115 amount=-1
kerning first=84 second=196 amount=-2
kerning first=80 second=197 amount=-2
kerning first=87 second=112 amount=-1
kerning first=81 second=44 amount=2
kerning first=120 second=97 amount=-1
kerning first=203 second=224 amount=-1
kerning first=80 second=113 amount=-1
kerning first=87 second=252 amount=-1
kerning first=81 second=74 amount=1
kerning first=87 second=101 amount=-1
kerning first=225 second=253 amount=-1
kerning first=47 second=65 amount=-1
kerning first=86 second=224 amount=-2
kerning first=80 second=233 amount=-1
kerning first=88 second=100 amount=-1
kerning first=84 second=251 amount=-2
kerning first=228 second=118 amount=-1
kerning first=116 second=45 amount=-1
kerning first=221 second=71 amount=-1
kerning first=221 second=212 amount=-1
kerning first=115 second=253 amount=-1
kerning first=212 second=88 amount=-1
kerning first=89 second=239 amount=1
kerning first=82 second=246 amount=-1
kerning first=200 second=253 amount=-1
kerning first=84 second=65 amount=-2
kerning first=87 second=103 amount=-1
kerning first=221 second=245 amount=-2
kerning first=75 second=101 amount=-1
kerning first=87 second=45 amount=-1
kerning first=90 second=119 amount=-1
kerning first=84 second=253 amount=-1
kerning first=46 second=89 amount=-3
kerning first=70 second=227 amount=-1
kerning first=218 second=196 amount=-1
kerning first=197 second=89 amount=-2
kerning first=198 second=111 amount=-1
kerning first=82 second=121 amount=-1
kerning first=221 second=237 amount=-1
kerning first=219 second=192 amount=-1
kerning first=221 second=120 amount=-1
kerning first=193 second=118 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=217 amount=-1
kerning first=248 second=44 amount=-1
kerning first=86 second=58 amount=-1
kerning first=44 second=116 amount=-1
kerning first=70 second=97 amount=-1
kerning first=196 second=116 amount=-1
kerning first=122 second=231 amount=-1
kerning first=86 second=193 amount=-1
kerning first=102 second=100 amount=-1
kerning first=89 second=235 amount=-2
kerning first=221 second=197 amount=-2
kerning first=221 second=79 amount=-1
