apply plugin: "gwt"
apply plugin: "war"

eclipse.project.name = appName + "-html"

dependencies {
    implementation project(":core")
    implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
    implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
    implementation "com.badlogicgames.ashley:ashley:$ashleyVersion:sources"
    implementation "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion:sources"
    implementation "com.badlogicgames.gdx:gdx-ai:$aiVersion:sources"
}

gwt {
    maxHeapSize = "1G"
    minHeapSize = "1G"

    src = files(file("src/main/java/"))
    src += files(project(":core").sourceSets.main.allJava.srcDirs)

    compiler {
        strict = true
        disableCastChecking = true
    }
}

war {
    from("war") {
        include "**/*"
    }
    from("webapp") {
        include "**/*"
    }
    from("webroot") {
        include "**/*"
    }
    // This is the preferred way to configure the webapp folder
    webAppDirName = file("src/main/webapp")
}

// This is the preferred way to configure the webapp folder
webAppDirName = file("src/main/webapp")

// This is called before the war task
task draftRun(type: JavaExec) {
    dependsOn draftCompileGwt
    doFirst {
        mkdir sourceSets.main.output.resourcesDir
        copy {
            from "src/main/webapp"
            into sourceSets.main.output.resourcesDir.path
        }
        copy {
            from "war"
            into sourceSets.main.output.resourcesDir.path
        }
    }
    classpath sourceSets.main.runtimeClasspath
    mainClass = "com.widedot.calendar.GwtLauncher"
    workingDir file(webAppDirName)
    ignoreExitValue = true
    systemProperty "gwt.args", "-runStyle ManualLaunch"
}

task superDev(type: JavaExec) {
    dependsOn draftCompileGwt
    doFirst {
        mkdir sourceSets.main.output.resourcesDir
        copy {
            from "src/main/webapp"
            into sourceSets.main.output.resourcesDir.path
        }
        copy {
            from "war"
            into sourceSets.main.output.resourcesDir.path
        }
    }
    classpath sourceSets.main.runtimeClasspath
    mainClass = "com.widedot.calendar.GwtLauncher"
    workingDir file(webAppDirName)
    ignoreExitValue = true
    systemProperty "gwt.args", "-runStyle SuperDev"
}

task dist(dependsOn: [clean, compileGwt]) {
    doLast {
        file("build/dist").mkdirs()
        copy {
            from "build/gwt/out"
            into "build/dist"
        }
        copy {
            from "webapp"
            into "build/dist"
        }
        copy {
            from "war"
            into "build/dist"
        }
    }
}

draftRun {
    doFirst {
        jvmArgs = ["-Xmx1g"]
    }
}

superDev {
    doFirst {
        jvmArgs = ["-Xmx1g"]
    }
}

tasks.withType(JavaExec).configureEach {
    if (System.getProperty("os.name").toLowerCase().contains("mac")) {
        jvmArgs += ["-XstartOnFirstThread"]
    }
} 